raw_data/common_names_plants.csv (before)
plant_sp,common name
Abelia,Abelia
Achillea,Yarrows
Achlys,Vanilla leaf
Aegopodium,Ground elder
Agoseris,Spearleaf mountain dandelion
Ajuga,Bugleweed
Allium,Garlic
Amelanchier,Shadbush
Anaphalis,Everlastings
Anenome,Anenome
Antennaria,Pussytoes
Anthemis,Chamomiles
Antirrhinum,Snapdragons
Aquilegia,Columbine
Arabis,Rockcress
Arbutus,Madrones
Arctica,Greater burdock
Arctostaphylos,Manzanitas
Aster,Aster
Astragalus,Milkvetch
Aurinia,Aurinia
Bacopa,Waterhyssop
Balsamorhiza,Balsamroots
Barbarea,Winter cress
Bellis,Common daisy
Borago,Starflower
Brassica,Cabbages
Brodiaea,Cluster-lilies
Buddleja,Summer lilac
Cakile,Searockets
Calendula,Marigolds
Calochortus,Mariposa lily
Camassia,Camases
Campanula,Bellflowers
Capsella,Shepherd's purse
Cardamine,Bittercresses
Carduus,Plumeless thistles
Castilleja,Indian paintbrush
Ceanothus,California lilacs
Centaurea,Knapweeds
Centranthus,Red valerian
Cerastium,Mouse-ears
Cerinthe,Honeyworts
Chamerion,Fireweed
Choisya,Mexican orange
Cichorium,Chicory
Cirsium,Thistle
Cistus,Rockroses
Clarkia,Clarkia
Claytonia,Miner's lettuce
Clematis,Virgin's bower
Cleome,Spider flowers
Collinsia,Blue-eyed marys
Convolvulus,Hedge bindweed
Coreopsis,Tickseed
Coriandrum,Coriander
Cornus,Dogwood
Coronilla,Crownvetch
Cosmos,Cosmos
Cotinus,Smoke tree
Cotoneaster,Cotoneaster
Crataegus,Hawthorn
Crepis,Hawksbeard
Cytisus,Brooms
Dahlia,Dahlia
Daphne,Daphne
Daucus,Carrot
Delphinium,Larkspur
Dianthus,Pink
Dicentra,Asian bleeding-heart
Dichelostemma,Wild hyacinths
Digitalis,Foxgloves
Dodecatheon,Shooting star
Doronicum,Leopard's-banes
Echinacea,Coneflower
Echinops,Globe thistle
Elaeagnus,Silverberry
Epilobium,Willowherbs
Erica,Heath
Erigeron,Fleabane
Eriogonum,Wild buckwheats
Eriophyllum,Woolly sunflower
Erodium,Stork's-Bills
Eryngium,Eryngos
Erysimum,Wallflowers
Erythronium,Fawn lilies
Escallonia,Redclaws
Eschscholzia,Poppy
Euonymus,Spindle tree
Foeniculum,Fennel
Fragaria,Strawberries
Fritillaria,Yellow fritillary
Fuschia,Fuschia
Gaillardia,Blanket flowers
Galeopsis,Hemp-nettle
Galium,Northern bedstraw
Gaultheria,Shallon
Geranium,Crane's-bill
Geum,Avens
Gilia,Bird's-eyes
Grindelia,Gumweed
Hebe,Shrubby veronica
Helenium,Sneezeweeds
Helianthus,Sunflowers
Hemerocallis,Daylilies
Heracleum,Cow parsnips
Hesperis,Dame's Rocket
Heterotheca,Hairy goldenaster
Heuchera,Coral bells
Hibiscus,Rosemallows
Hieracium,Hawkweed
Holodiscus,Ironwood
Hyacinthoides,Bluebells
Hydrangea,Hydrangea
Hypericum,St. John's wort
Hypochaeris,Catsears
Iberis,Candytufts
Ilex,Holly
Impatiens,Touch-me-not
Iris,Irises
Isotoma,Swamp isotome
Kolkwitzia,Beauty bush
Laburnum,Golden chain tree
Lactuca,Wall lettuce
Lamium,Red deadnettle
Lapsana,Nippleworts
Lathyrus,Peavine
Lavatera,Tree mallows
Lavendula,Lavender
Layia,Tidy tips
Lepidium,Peppergrasses
Leucanthemum,Oxeye daisy
Lewisia,Bitterroot
Ligustrum,Privets
Lilium,Lily
Linanthus,True babystars
Linaria,Toadflaxes
Linnaea,Twinflower
Linum,Flaxes
Lithodora,Purple gromwell
Lithophragma,Smallflower woodland star
Lithospermum,Lemonweed
Lobelia,Lobelias
Lobularia,Sweet alyssum
Lomatium,Biscuitroot
Lonicera,Honeysuckles
Lotus,Bird's-foot trefoil
Lupinus,Lupine
Lychnis,Rose campion
Lythrum,Purple loosestrife
Madia,Tarweeds
Mahonia,Barberries
Malus,Apples
Marah,Oregon manroot
Medicago,Medics
Melilotus,Sweet clovers
Mentha,Mint
Mertensia,Small bluebells
Mimulus,Monkey flowers
Minuartia,Sandworts
Moeringia,Largeleaf sandwort
Monarda,Bee balm
Montia,Miner's lettuce
Myosotis,Scorpion grasses
Nasturtium,Nasturtium
Nemophila,Baby blue eyes
Nepeta,Catmints
Ocimum,Sweet basil
Oenanthe,Water dropworts
Oenothera,Evening primroses
Opuntia,Prickly pear
Origanum,Oregano
Ornithogalum,Star of Bethlehem
Parentucellia,Glandweeds
Pastinaca,Parsnip
Pelargonium,Geraniums
Penstemon,Beardtongues
Phacelia,Lacy phacelia
Philadelphus,Mock oranges
Phlomis,Turkish sage
Phlox,Phloxes
Phuopsis,Caucasian crosswort
Phygelius,Cape fuchsias
Physocarpus,Ninebark
Pieris,Andromedas
Plagiobothrys,Popcorn flowers
Plantago,Narrow-leaved plantain
Plectritis,Seablush
Polygonum,Knotweed
Potentilla,Cinquefoils
Pratia,White root
Prunella,Self-heals
Prunus,Laurel
Pulmonaria,Lungwort
Purshia,Bitterbrush
Ranunculus,Buttercups
Rhamnus,Buckthorn
Rhinanthus,Rattles
Rhododendron,Rhododendron
Rhus,Sumac
Ribes,Currant
Rosa,Rose
Rosmarinus,Rosemary
Rubus,Bramble
Rudbeckia,Coneflowers
Rumex,Dock
Salix,Willows
Salvia,Sages
Sambucus,Elderberry
Sanguisorba,Burnet
Sanicula,Snakeroots
Saxifraga,Rockfoils
Scabiosa,Pincushions
Sedum,Stonecrop
Sempervivum,Houseleek
Senecio,Ragworts
Sidalcea,Mallow
Silene,Campions
Sisymbrium,Mustard
Sisyrinchium,Blue-eyed grasses
Smilacina,Star-flowered lily-of-the-valley
Solidago,Goldenrods
Sonchus,Sow thistles
Sorbus,Mountain ashes
Spergularia,Sandspurrys
Spiraea,Meadowsweets
Stachys,Hedgenettles
Stellaria,Chickweeds
Styrax,Snowbell
Symphoricarpos,Snowberry
Symphytum,Common comfrey
Syringa,Lilac
Tageta,Marigold
Tanacetum,Tansy
Taraxacum,Dandelion
Tellima,Fringe cups
Thymus,Thymes
Trifolium,Clover
Triteleia,Triplet lilies
Vaccinium,Blueberry
Verbena,Vervains
Veronica,Speedwells
Viburnum,Snowball bush
Vicia,Vetch
Vinca,Periwinkle
Viola,Violet
Weigela,Weigela
Wisteria,Wisteria
Zygadenus,Sandbog death camas

raw_data/common_names_plants.csv (after)
common_names_plants,
plant_sp,common name
Abelia,Abelia
Achillea,Yarrows
Achlys,Vanilla leaf
Aegopodium,Ground elder
Agoseris,Spearleaf mountain dandelion
Ajuga,Bugleweed
Allium,Onion
Amelanchier,Saskatoon
Anaphalis,Everlastings
Anenome,Anenome
Antennaria,Pussytoes
Anthemis,Chamomiles
Antirrhinum,Snapdragons
Aquilegia,Columbine
Arabis,Rockcress
Arbutus,Madrones
Arctica,Greater burdock
Arctostaphylos,Manzanitas
Aster,Aster
Astragalus,Milkvetch
Aurinia,Aurinia
Bacopa,Waterhyssop
Balsamorhiza,Balsamroots
Barbarea,Winter cress
Bellis,Common daisy
Borago,Starflower
Brassica,Mustards
Brodiaea,Harvest Brodiaea
Buddleja,Butterfly bush
Cakile,Searockets
Calendula,Pot marigold
Calochortus,Mariposa lily
Camassia,Camases
Campanula,Bellflowers
Capsella,Shepherd's purse
Cardamine,Bittercresses
Carduus,Plumeless thistles
Castilleja,Indian paintbrush
Ceanothus,California lilacs
Centaurea,Knapweeds
Centranthus,Red valerian
Cerastium,Mouse-ears
Cerinthe,Honeyworts
Chamerion,Fireweed
Choisya,Mexican orange
Cichorium,Chicory
Cirsium,Thistle
Cistus,Rockroses
Clarkia,Clarkia
Claytonia,Miner's lettuce
Clematis,Virgin's bower
Cleome,Spider flowers
Collinsia,Blue-eyed marys
Convolvulus,Hedge bindweed
Coreopsis,Tickseed
Coriandrum,Coriander
Cornus,Dogwood
Coronilla,Crownvetch
Cosmos,Cosmos
Cotinus,Smoke tree
Cotoneaster,Cotoneaster
Crataegus,Hawthorn
Crepis,Hawksbeard
Cytisus,Brooms
Dahlia,Dahlia
Daphne,Daphne
Daucus,Wild carrot
Delphinium,Larkspur
Dianthus,Pink
Dicentra,Bleeding-heart
Dichelostemma,Wild hyacinths
Digitalis,Foxgloves
Dodecatheon,Shooting star
Doronicum,Leopard's-banes
Echinacea,Coneflower
Echinops,Globe thistle
Elaeagnus,Silverberry
Epilobium,Willowherbs
Erica,Heather
Erigeron,Fleabane
Eriogonum,Wild buckwheats
Eriophyllum,Woolly sunflower
Erodium,Stork's-Bills
Eryngium,Eryngos
Erysimum,Wallflowers
Erythronium,Fawn lilies
Escallonia,Redclaws
Eschscholzia,Poppy
Euonymus,Spindle tree
Foeniculum,Fennel
Fragaria,Strawberries
Fritillaria,Frillary
Fuschia,Fuschia
Gaillardia,Blanket flowers
Galeopsis,Hemp-nettle
Galium,Northern bedstraw
Gaultheria,Salal
Geranium,Crane's-bill
Geum,Avens
Gilia,Bird's-eyes
Grindelia,Gumweed
Hebe,Shrubby veronica
Helenium,Sneezeweeds
Helianthus,Sunflowers
Hemerocallis,Daylilies
Heracleum,Cow parsnips
Hesperis,Dame's Rocket
Heterotheca,Hairy goldenaster
Heuchera,Coral bells
Hibiscus,Rosemallows
Hieracium,Hawkweed
Holodiscus,Ocean spray
Hyacinthoides,Bluebells
Hydrangea,Hydrangea
Hypericum,St. John's wort
Hypochaeris,Catsears
Iberis,Candytufts
Ilex,Holly
Impatiens,Touch-me-not
Iris,Irises
Isotoma,Swamp isotome
Kolkwitzia,Beauty bush
Laburnum,Golden chain tree
Lactuca,Wall lettuce
Lamium,Red deadnettle
Lapsana,Nippleworts
Lathyrus,Peavine
Lavatera,Tree mallows
Lavendula,Lavender
Layia,Tidy tips
Lepidium,Peppergrasses
Leucanthemum,Oxeye daisy
Lewisia,Bitterroot
Ligustrum,Privets
Lilium,Lily
Linanthus,True babystars
Linaria,Toadflaxes
Linnaea,Twinflower
Linum,Flaxes
Lithodora,Purple gromwell
Lithophragma,Woodland star
Lithospermum,Lemonweed
Lobelia,Lobelias
Lobularia,Sweet alyssum
Lomatium,Biscuitroot
Lonicera,Honeysuckles
Lotus,Bird's-foot trefoil
Lupinus,Lupine
Lychnis,Rose campion
Lythrum,Purple loosestrife
Madia,Tarweeds
Mahonia,Oregon grape
Malus,Apples
Marah,Oregon manroot
Medicago,Medics
Melilotus,Sweet clovers
Mentha,Mint
Mertensia,Small bluebells
Mimulus,Monkey flowers
Minuartia,Sandworts
Moeringia,Largeleaf sandwort
Monarda,Bee balm
Montia,Miner's lettuce
Myosotis,Scorpion grasses
Nasturtium,Nasturtium
Nemophila,Baby blue eyes
Nepeta,Catmints
Ocimum,Sweet basil
Oenanthe,Water dropworts
Oenothera,Evening primroses
Opuntia,Prickly pear
Origanum,Oregano
Ornithogalum,Star of Bethlehem
Parentucellia,Glandweeds
Pastinaca,Parsnip
Pelargonium,Geraniums
Penstemon,Beardtongues
Phacelia,Lacy phacelia
Philadelphus,Mock oranges
Phlomis,Turkish sage
Phlox,Phloxes
Phuopsis,Caucasian crosswort
Phygelius,Cape fuchsias
Physocarpus,Ninebark
Pieris,Andromedas
Plagiobothrys,Popcorn flowers
Plantago,Plantain
Plectritis,Seablush
Polygonum,Knotweed
Potentilla,Cinquefoils
Pratia,White root
Prunella,Self-heals
Prunus,Cherry
Pulmonaria,Lungwort
Purshia,Bitterbrush
Ranunculus,Buttercups
Rhamnus,Buckthorn
Rhinanthus,Rattles
Rhododendron,Rhododendron
Rhus,Sumac
Ribes,Currant
Rosa,Rose
Rosmarinus,Rosemary
Rubus,Bramble
Rudbeckia,Coneflowers
Rumex,Dock
Salix,Willows
Salvia,Sages
Sambucus,Elderberry
Sanguisorba,Burnet
Sanicula,Snakeroots
Saxifraga,Rockfoils
Scabiosa,Pincushions
Sedum,Stonecrop
Sempervivum,Houseleek
Senecio,Ragworts
Sidalcea,Mallow
Silene,Campions
Sisymbrium,Mustard
Sisyrinchium,Blue-eyed grasses
Smilacina,Star-flowered lily-of-the-valley
Solidago,Goldenrods
Sonchus,Sow thistles
Sorbus,Mountain ashes
Spergularia,Sandspurrys
Spiraea,Meadowsweets
Stachys,Hedgenettles
Stellaria,Chickweeds
Styrax,Snowbell
Symphoricarpos,Snowberry
Symphytum,Common comfrey
Syringa,Lilac
Tageta,French marigold
Tanacetum,Tansy
Taraxacum,Dandelion
Tellima,Fringe cups
Thymus,Thymes
Trifolium,Clover
Triteleia,Triplet lilies
Vaccinium,Blueberry
Verbena,Vervains
Veronica,Speedwells
Viburnum,Snowball bush
Vicia,Vetch
Vinca,Periwinkle
Viola,Violet
Weigela,Weigela
Wisteria,Wisteria
Zygadenus,Death camas

raw_data/common_names_plants.csv (diff)
@@ -1,3 +1,4 @@
+common_names_plants,
 plant_sp,common name
 Abelia,Abelia
 Achillea,Yarrows
@@ -5,8 +6,8 @@ Achlys,Vanilla leaf
 Aegopodium,Ground elder
 Agoseris,Spearleaf mountain dandelion
 Ajuga,Bugleweed
-Allium,Garlic
-Amelanchier,Shadbush
+Allium,Onion
+Amelanchier,Saskatoon
 Anaphalis,Everlastings
 Anenome,Anenome
 Antennaria,Pussytoes
@@ -25,11 +26,11 @@ Balsamorhiza,Balsamroots
 Barbarea,Winter cress
 Bellis,Common daisy
 Borago,Starflower
-Brassica,Cabbages
-Brodiaea,Cluster-lilies
-Buddleja,Summer lilac
+Brassica,Mustards
+Brodiaea,Harvest Brodiaea
+Buddleja,Butterfly bush
 Cakile,Searockets
-Calendula,Marigolds
+Calendula,Pot marigold
 Calochortus,Mariposa lily
 Camassia,Camases
 Campanula,Bellflowers
@@ -65,10 +66,10 @@ Crepis,Hawksbeard
 Cytisus,Brooms
 Dahlia,Dahlia
 Daphne,Daphne
-Daucus,Carrot
+Daucus,Wild carrot
 Delphinium,Larkspur
 Dianthus,Pink
-Dicentra,Asian bleeding-heart
+Dicentra,Bleeding-heart
 Dichelostemma,Wild hyacinths
 Digitalis,Foxgloves
 Dodecatheon,Shooting star
@@ -77,7 +78,7 @@ Echinacea,Coneflower
 Echinops,Globe thistle
 Elaeagnus,Silverberry
 Epilobium,Willowherbs
-Erica,Heath
+Erica,Heather
 Erigeron,Fleabane
 Eriogonum,Wild buckwheats
 Eriophyllum,Woolly sunflower
@@ -90,12 +91,12 @@ Eschscholzia,Poppy
 Euonymus,Spindle tree
 Foeniculum,Fennel
 Fragaria,Strawberries
-Fritillaria,Yellow fritillary
+Fritillaria,Frillary
 Fuschia,Fuschia
 Gaillardia,Blanket flowers
 Galeopsis,Hemp-nettle
 Galium,Northern bedstraw
-Gaultheria,Shallon
+Gaultheria,Salal
 Geranium,Crane's-bill
 Geum,Avens
 Gilia,Bird's-eyes
@@ -110,7 +111,7 @@ Heterotheca,Hairy goldenaster
 Heuchera,Coral bells
 Hibiscus,Rosemallows
 Hieracium,Hawkweed
-Holodiscus,Ironwood
+Holodiscus,Ocean spray
 Hyacinthoides,Bluebells
 Hydrangea,Hydrangea
 Hypericum,St. John's wort
@@ -139,7 +140,7 @@ Linaria,Toadflaxes
 Linnaea,Twinflower
 Linum,Flaxes
 Lithodora,Purple gromwell
-Lithophragma,Smallflower woodland star
+Lithophragma,Woodland star
 Lithospermum,Lemonweed
 Lobelia,Lobelias
 Lobularia,Sweet alyssum
@@ -150,7 +151,7 @@ Lupinus,Lupine
 Lychnis,Rose campion
 Lythrum,Purple loosestrife
 Madia,Tarweeds
-Mahonia,Barberries
+Mahonia,Oregon grape
 Malus,Apples
 Marah,Oregon manroot
 Medicago,Medics
@@ -185,13 +186,13 @@ Phygelius,Cape fuchsias
 Physocarpus,Ninebark
 Pieris,Andromedas
 Plagiobothrys,Popcorn flowers
-Plantago,Narrow-leaved plantain
+Plantago,Plantain
 Plectritis,Seablush
 Polygonum,Knotweed
 Potentilla,Cinquefoils
 Pratia,White root
 Prunella,Self-heals
-Prunus,Laurel
+Prunus,Cherry
 Pulmonaria,Lungwort
 Purshia,Bitterbrush
 Ranunculus,Buttercups
@@ -231,7 +232,7 @@ Styrax,Snowbell
 Symphoricarpos,Snowberry
 Symphytum,Common comfrey
 Syringa,Lilac
-Tageta,Marigold
+Tageta,French marigold
 Tanacetum,Tansy
 Taraxacum,Dandelion
 Tellima,Fringe cups
@@ -247,4 +248,4 @@ Vinca,Periwinkle
 Viola,Violet
 Weigela,Weigela
 Wisteria,Wisteria
-Zygadenus,Sandbog death camas
+Zygadenus,Death camas
