raw_data/common_names_pol.csv (before)
Genus,Common name
Adela,Fairy longhorn moth
Agapostemon,Metallic green sweat bee
Andrena,Mining bee
Anthaxia,Metallic wood boring beetles
Anthidium,Carder bees
Anthophora,Digger bees
Apis,Honey bee
Bembix,Sand wasps
Bombus,Bumble bees
Bombylius,Greater bee flies
Calliphora,Blow flies
Calypte,Hummingbirds
Ceratina,Small carpenter bees
Cheilosia,Un-coloured hoverfly
Chrysotoxum,Coloured hoverfly
Coelioxys,Leafcutter cuckoo bees
Colletes,Plasterer bees
Conophorus,Bee flies
Cortodera,Longhorn beetle
Dianthidium,Resin bee
Dolichovespula,Yellowjackets
Dufourea,Sweat bees
Epalpus,Tachinid flies
Epeolus,Variegated cuckoo-bees
Eriozona,Hoverflies
Eristalis,Droneflies
Erynnis,Duskywings
Eucera,Long-horned bees
Eumerus,Hoverflies
Eupeodes,Hoverflies
Gymnosoma,Tachinid flies
Habropoda,Mountain-diggers
Halictus,Furrow bees
Helophilus,Large hoverflies
Heriades,Small black resin bees
Hoplitis,Hoplitis bees
Hylaeus,Masked bees
Lasioglossum,Sweat bees
Leptura,Longhorn beetle
Lucilia,Green bottle flies
Megachile,Leafcutter bees
Melanostoma,Hoverflies
Melecta,Digger-cuckoo bees
Meliscaeva,Hoverflies
Melissodes,Long-horned bees
Merodon,Bee–like hoverflies
Mischocyttarus,Mischocyttarus wasps
Neorhynchocephalus,Tangle-veined flies
Osmia,Mason bees
Panurginus,Mining bees
Perdita,Fairy bees
Pieris,Cabbage butterfly
Platycheirus,Hoverflies
Polistes,Paper wasp
Protosmia,Protosmia bees
Rhynchites,Leaf and bud weevils
Scaeva,Hoverflies
Sphaerophoria,Hoverflies
Stelis,Carder cuckoo bee 
Syritta,Hoverflies
Syrphidae,Hoverflies
Syrphus,Hoverflies
Thymelicus,Skipper butterfly
Toxomerus,Hoverflies
Trichodes,Checkered beetles
Vespula,Yellowjackets 
Volucella,Hoverflies

raw_data/common_names_pol.csv (after)
common_names_pol,
Genus,Common name
Adela,Fairy longhorn moth
Agapostemon,Metallic green sweat bee
Andrena,Mining bee
Anthaxia,Metallic wood boring beetles
Anthidium,Carder bees
Anthophora,Digger bees
Apis,Honey bee
Bembix,Sand wasps
Bombus,Bumble bees
Bombylius,Greater bee flies
Calliphora,Blow flies
Calypte,Hummingbirds
Ceratina,Small carpenter bees
Cheilosia,Hoverfly
Chrysotoxum,Coloured hoverfly
Coelioxys,Leafcutter cuckoo bees
Colletes,Plasterer bees
Conophorus,Lesser bee flies
Cortodera,Longhorn beetle
Dianthidium,Resin bee
Dolichovespula,Yellowjackets
Dufourea,Sweat bees
Epalpus,Tachinid flies
Epeolus,Variegated cuckoo-bees
Eriozona,Hoverflies
Eristalis,Droneflies
Erynnis,Duskywings
Eucera,Long-horned bees
Eumerus,Hoverflies
Eupeodes,Hoverflies
Gymnosoma,Tachinid flies
Habropoda,Mountain-diggers
Halictus,Sweat bees
Helophilus,Large hoverflies
Heriades,Small black resin bees
Hoplitis,Hoplitis bees
Hylaeus,Masked bees
Lasioglossum,Sweat bees
Leptura,Longhorn beetle
Lucilia,Green bottle flies
Megachile,Leafcutter bees
Melanostoma,Hoverflies
Melecta,Digger-cuckoo bees
Meliscaeva,Hoverflies
Melissodes,Long-horned bees
Merodon,Bulb fly
Mischocyttarus,Mischocyttarus wasps
Neorhynchocephalus,Tangle-veined flies
Osmia,Mason bees
Panurginus,Small mining bees
Perdita,Fairy bees
Pieris,Cabbage butterfly
Platycheirus,Hoverflies
Polistes,Paper wasp
Protosmia,Protosmia bees
Rhynchites,Leaf and bud weevils
Scaeva,Hoverflies
Sphaerophoria,Hoverflies
Stelis,Carder cuckoo bee 
Syritta,Hoverflies
Syrphidae,Hoverflies
Syrphus,Hoverflies
Thymelicus,Skipper butterfly
Toxomerus,Hoverflies
Trichodes,Checkered beetles
Vespula,Yellowjackets 
Volucella,Bumblebee hoverfly

raw_data/common_names_pol.csv (diff)
@@ -1,3 +1,4 @@
+common_names_pol,
 Genus,Common name
 Adela,Fairy longhorn moth
 Agapostemon,Metallic green sweat bee
@@ -12,11 +13,11 @@ Bombylius,Greater bee flies
 Calliphora,Blow flies
 Calypte,Hummingbirds
 Ceratina,Small carpenter bees
-Cheilosia,Un-coloured hoverfly
+Cheilosia,Hoverfly
 Chrysotoxum,Coloured hoverfly
 Coelioxys,Leafcutter cuckoo bees
 Colletes,Plasterer bees
-Conophorus,Bee flies
+Conophorus,Lesser bee flies
 Cortodera,Longhorn beetle
 Dianthidium,Resin bee
 Dolichovespula,Yellowjackets
@@ -31,7 +32,7 @@ Eumerus,Hoverflies
 Eupeodes,Hoverflies
 Gymnosoma,Tachinid flies
 Habropoda,Mountain-diggers
-Halictus,Furrow bees
+Halictus,Sweat bees
 Helophilus,Large hoverflies
 Heriades,Small black resin bees
 Hoplitis,Hoplitis bees
@@ -44,11 +45,11 @@ Melanostoma,Hoverflies
 Melecta,Digger-cuckoo bees
 Meliscaeva,Hoverflies
 Melissodes,Long-horned bees
-Merodon,Bee–like hoverflies
+Merodon,Bulb fly
 Mischocyttarus,Mischocyttarus wasps
 Neorhynchocephalus,Tangle-veined flies
 Osmia,Mason bees
-Panurginus,Mining bees
+Panurginus,Small mining bees
 Perdita,Fairy bees
 Pieris,Cabbage butterfly
 Platycheirus,Hoverflies
@@ -65,4 +66,4 @@ Thymelicus,Skipper butterfly
 Toxomerus,Hoverflies
 Trichodes,Checkered beetles
 Vespula,Yellowjackets 
-Volucella,Hoverflies
+Volucella,Bumblebee hoverfly
